@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/

*
	box-sizing: border-box

header
	background: url('../img/sectionbg-1.jpg')
	background-size: cover
	position: relative
	box-shadow: 0 0 0 1px rgba(#000, .25)
	&::before
		content: ''
		position: absolute
		bottom: 12px
		width: 100%
		height: 2px
		background: url('../img/line.png')


.menu
	list-style: none
	margin: 0
	padding: 0
	display: flex
	height: 160px
	align-items: center
	font-family: corvettedeco
	font-size: 42px
	justify-content: space-between
	li
		a
			transition: .2s
			color: #f6edd8
			text-shadow: 2px 1px 2px rgba(#000, .2)
			&:hover
				text-decoration: none
				color: $color-red
	.logo
		width: 180px
		height: 180px
		display: flex
		justify-content: center
		align-items: center
		font-size: 72px
		background: url('../img/logo-bg.png') center
		background-size: cover
		position: relative
		top: 20px
		font-family: seasideResortnf
		z-index: 10
		a
			margin: 37px

section
	position: relative
	padding: 100px 0
	box-shadow: 0 0 0 2px rgba(#000, .2)
	.section-title
		font-family: corvettedeco
		text-align: center
		font-size: 92px
		color: #393a3a
		font-weight: normal
		letter-spacing: 2px
		position: relative
		margin-bottom: 60px
		line-height: 1
		span.main
			position: relative
			z-index: 5
			text-shadow: 2px 1px 0  #fff
		span.sub
			position: absolute
			left: calc(50% + 4px)
			transform: translateX(-50%)
			top: 2px
			z-index: 1
			width: 100%
		&.light
			color: #f6edd8
			span.main
				text-shadow: 2px 1px 0  #393a3a
			

	&::before, &::after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background: url('../img/line.png')
	&::after
		top: 12px
	&::before
		bottom: 12px
	&.one
		background: url('../img/sectionbg-1.jpg')
		background-size: cover
		height: calc(100vh - 180px)
		display: flex
		align-items: center
		text-align: center
		.title
			font-size: 92px
			font-family: seasideResortnf
			margin-bottom: 50px
			color: #585858
			position: relative
			&::before
				content: attr(data-parent)
				position: absolute
				left: 49px
				top: -2px
				color: #f6edd8
		.prof
			font-size: 32px
			font-family: corvettedeco
			letter-spacing: 6px
			color: $color-dark
			width: 300px
			height: 55px
			position: relative
			left: 50%
			transform: translateX(-50%)
			.left, .right
				position: absolute
				height: 55px
				width: 160px
				top: 15px
				z-index: 1
			.left
				background: url('../img/taperight.png') no-repeat
				background-size:  auto 100%
				right: -138px
			.right
				background: url('../img/tapeleft.png') no-repeat
				background-size: auto 100%
				left: -135px
			.center
				position: absolute
				background: url('../img/tapecenter.jpg')
				background-size: auto 100%
				width: 100%
				height: 100%
				left: 0
				top: 0
				z-index: 10
				padding-top: 5px
				box-shadow: 5px 5px 20px 0px rgba(#000, .3)
				
		

	&.two
		background: url('../img/sectionbg-2.jpg')
		background-size: cover
		.description
			font-family: robotoSlabRegular
			font-size: 18px
		.photo
			width: 100%
			background: $color-light
			padding: 0
			border-radius: 3px
			box-shadow: 2px 2px 6px 0px rgba(#000, .3)
			figure
				margin: 6px
				overflow: hidden
				display: flex
				justify-content: center
				height: 420px;
				img
					height: 100%
					width: auto
	&.three
		background: url('../img/sectionbg-3.jpg')
		background-size: cover
		.mix
			max-width: 292px
		.filter-item
			background: $color-light
			border-radius: 3px
			padding: 5px
			margin: 15px 0
			box-shadow: 2px 2px 6px 0px rgba(#000, .3)
			figure
				overflow: hidden
				display: flex
				justify-content: center
				align-items: center
				height: 300px
				margin: 0
				a
					height: 100%
					img
						height: 100%
		.filter
			font-size: 18px
			font-family: robotoSlabRegular
			margin-bottom: 15px
			color: $color-dark
			&-btn
				font-size: 16px
				font-family: robotoSlabBold
				display: inline-block
				width: auto
				background: $color-light
				border-radius: 3px
				padding: 5px 5px 5px 20px
				position: relative
				margin-left: 30px
				box-shadow: 2px 2px 6px 0px rgba(#000, .3)
				transition: .3s
				border: none
				outline: none
				&:hover
					background: $color-red
					color: $color-light
					&:before
						background: $color-red	
				&::before
					content: '\2022'
					font-size: 24px
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					width: 25px
					height: 25px
					background: $color-light
					border-radius: 3px
					top: 50%
					color: #959ca3
					left: -10px
					transform: translateY(-50%) rotate(45deg)
					transition: .3s
				&.product-control-active
					&:hover
						background: $color-red
						color: $color-light
						&:before
							background: $color-red	
	.view-all
		display: flex
		justify-content: center
		align-items: center
		font-family: robotoSlabBold	
		width: 150px
		margin: 50px auto 0
		background: url('../img/sectionbg-5.jpg')
		height: 50px
		border-radius: 5px
		color: $color-light
		transition: .2s
		text-decoration: none
		box-shadow: 2px 2px 6px 0px rgba(#000, .3)
		&:hover
			background: url('../img/sectionbg-2.jpg')
			color: $color-dark


	&.four
		background: url('../img/sectionbg-4.jpg')
		background-size: cover
		.blog-item
			margin-bottom: 30px
			&-photo
				background: $color-light
				padding: 5px
				border-radius: 3px
				box-shadow: 2px 2px 6px 0px rgba(#000, .3)
				figure
					display: flex
					justify-content: center
					align-items: center
					overflow: hidden 
					height: 250px
					margin: 0
					img
						height: 100%
			&-description
				font-family: robotoSlabBold
				padding-left: 30px
				margin-top: 20px
				color: $color-dark
				a
					color: $color-dark
					text-decoration: none
					transition: .2s
					&:hover
						color: $color-red
				.title
					font-size: 24px
					margin-bottom: 10px
				.meta
					font-size: 12px
					margin-bottom: 30px
					text-transform: uppercase
					position: relative
					&::after
						content: ''
						display: block
						width: 40px
						height: 3px
						background: $color-dark
						position: absolute
						bottom: -15px
				.text
					font-family: robotoSlabRegular
					.more
						text-transform: uppercase
						&:hover
							color: $color-red
	&.five
		background: url('../img/sectionbg-5.jpg')
		background-size: cover
		form
			width: 480px
			margin: 0 auto
			.form-item
				font-family: robotoSlabRegular
				margin-bottom: 10px
				border-radius: 3px
				color: $color-dark
				height: 40px
				border: 1px solid #959ca3
				box-shadow: 2px 2px 6px 0px rgba(#000, .3)
				outline: none
				width: 100%
				padding-left: 10px
				&::placeholder
					color: #a9a9a9
			textarea
				min-height: 100px	
				padding-left: 10px
				min-width: 100%
				max-width: 100%
			.send-mail
				font-family: robotoSlabBold
				margin-bottom: 10px
				border-radius: 3px
				color: $color-dark
				height: 40px
				border: none
				background: #fff
				box-shadow: 2px 2px 6px 0px rgba(#000, .3)
				outline: none
				transition: .2s
				padding: 0px 20px
				&:hover
					background: $color-red
					color: $color-light
					cursor: pointer
	.social-title
		font-size: 36px
		text-transform: uppercase
		font-family: CorvetteDeco
		color: $color-light
		text-align: center
		margin-top: 50px
		margin-bottom: 30px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0px
			width: 60px
			height: 2px
			background: $color-light
			left: 50%
			transform: translateX(-50%)
	.social-icons
		display: flex
		justify-content: center
		align-items: center
		color: #383a3c
		font-size: 40px
		.icon
			display: block
			width: 81px
			height: 81px
			border-radius: 50%
			background: $color-light
			margin-right: 15px
			display: flex
			align-items: center
			justify-content: center
			position: relative
			transition: .2s
			&:hover
				background: $color-red
				color: $color-light
				&::after
					border-color: $color-light
			&::after
				content: ''
				display: block
				border: 2px solid $color-dark
				position: absolute
				width: 75px
				height: 75px
				border-radius: 50%



/*==========  user style  ==========*/

@import "media" // Always at the end